0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:10:00 -0300] "GET /SalvarPincel?cor=azul&fab=asd&num=123 HTTP/1.1" 200 - http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:14:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:14:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:14:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:14:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:14:42 -0300] "GET /SalvarPincel?cor=azul&fab=asd&num=1232 HTTP/1.1" 200 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:16:52 -0300] "GET /SalvarPincel?cor=azul&fab=asd&num=123 HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:17:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:17:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:17:58 -0300] "GET /SalvarPincel?cor=azul&fab=asd&num=123 HTTP/1.1" 200 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:05 -0300] "GET /SalvarPincel?cor=azul&fab=asd&num=123 HTTP/1.1" 200 - http-bio-8080-exec-8 42
